*{
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f4f4f4;
    padding-top: 20px;
}

/* Navbar customization */
.navbar {
    padding: 0.5rem 2rem;
    margin-bottom: 20px;
}

.navbar-brand img {
    height: 40px;
    width: auto;
}

.navbar .form-control {
    width: 300px;
}

/* Login Modal customization */
.modal-content {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;
    justify-content: center;
}

.modal-body .btn {
    width: 100%;
}

.modal-body a {
    font-size: 0.9em;
    color: gray;
}

/* Additional button customization */
.btn-outline-success {
    margin-left: 10px;
}

/* Retaining some of the previous styles */
.nav_left_container .item{
    margin-right: 30px;
}

.nav_left_container input {
    background-color: #151515;
    border-radius: 25px;
    font-size: smaller;
    text-indent: 20px;
    border: 0.5px solid #151515 ;
    outline: none;
    box-shadow: none;
}

.login-btn, .cart-btn {
    margin-left: 5px;
    background-color: transparent;
    color: lightgray;
    font-weight: 900;     
    border: none;           
    outline: none;                 
    padding: 5px 15px;                      
    text-align: center;
    transition: background-color 0.3s;
}

.login-btn:hover, .cart-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

