/* GLOBAL STYLES do not touch this ----------------- */
*, *:before, *:after {
  box-sizing: border-box;
}

.clearfix:after { 
  content: "";
  display: table;
  clear: both;
}
/*    Lisi Cao    */

.profile {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

header {
  padding: 150px 0;
  text-align: center;
}

.work-experience {
  background-color:#fefefc;
}

.education {
  background-color: #fefefc;
}

.skills {
  background-color: orange;
  color:white
}

.contact {
  background-color: #111111;
  color:white;
}

body{
  font-family: 'Merriweather', serif;
  line-height: 1.5;
  /* width: 1000px;
  margin:0 auto; */
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  background-attachment: fixed;
}

h1, h2, h3{
  font-weight: 400;
  margin: 0;
}

h2, h3{
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
}

h1{
  font-family: 'Pacifico', cursive;
  font-size: 80px;
}

h2{
  font-size: 32px;
  border-bottom: 1px solid #ccc;
}

.wrapper{
  max-width: 1000px;
  width: 80%;
  margin:0 auto;
  padding: 60px 0;
}

.profile img{
  float:right;
  width: 27%;
  margin-left: 3%;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  padding:4%
}

.summary{
  float:right;
  text-align: right;
  width: 70%;
}

.item{
  border-bottom: 1px solid #ccc;
}

.item:last-child{
  border-bottom: none;
}

.profile h2{
  border: none;
  display:inline-block;
  padding: 10px 20px;
  background-color: #2980b9;
  transform:rotate(-5deg);
}

a{
  color: #16a085;
}



