<!-- File: login_page.html
    Author: Lisi Cao
    Date: September 3, 2023
    Description: click button "login", turn to page login.
    Contact: lisi.cao@johnabbottcollege.net
    Copyright: 2023 
-->

<!DOCTYPE html>
<html>
  <head>
    <!-- Basic meta tags for responsive design and character set -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Linking external styles and scripts -->
    <link rel="stylesheet" hrel="nav_custom.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- override css-->
    <link rel="stylesheet" href="css/nav_custom.css" />
  </head>
  <body>
    <!-- ... Navigation Bar ... -->
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
      <div class="container-fluid d-flex justify-content-between">
        <!-- Left-aligned items -->
        <div class="d-flex align-items-center me-auto nav-left-container">
          <!-- Hamburger Menu-->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Home Page-->
          <a class="navbar-brand ms-3" href="#">
            <img src="logo.png" alt="Website Logo" />
          </a>

          <!-- Page: Explore classes-->
          <div class="d-flex d-none d-md-flex ms-3">
            <a class="nav-link navbar-text" href="#">Browse</a>
          </div>

          <!-- Search Bar: classes -->
          <form class="d-flex d-none d-md-flex ms-3 search-form" role="search">
            <input
              class="form-control"
              type="search"
              placeholder="What do you want to learn?"
              aria-label="Search"
            />
            <button class="btn btn-outline-success search-btn" type="submit">
              🔍
            </button>
          </form>
        </div>
        <!-- end of right container -->

        <!-- Right-aligned items -->
        <div class="d-flex align-items-center">
          <!-- Searching bar & Class Catogary-->
          <div class="d-flex d-md-none ms-3">
            <a class="nav-link" href="#">🔍</a>
          </div>

          <!-- Checkout Page-->
          <div class="d-flex ms-3">
            <a class="nav-link" href="#"><i class="bi bi-cart"></i></a>
          </div>

          <!-- Login Page-->
          <div class="d-flex d-none d-md-flex ms-3">
            <button
              type="button"
              class="btn btn-primary navbar-text bg-black border-0 fw-bold"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
            >
              Login
            </button>
          </div>
        </div>
        <!-- end of right-aligned items -->
      </div>
      <!-- end of nav container -->
    </nav>

    <!-- ... Offcanvas Menu ... -->
    <div
      class="offcanvas offcanvas-start text-bg-dark custom-mt bg-black"
      tabindex="-1"
      id="offcanvasExample"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Web Name</h5>
        <button
          type="button"
          class="btn-close text-reset text-bg-light"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <!-- Offcanvas content: link, button, menu -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link login-btn"
              href="#"
              <a
              class="nav-link login-btn"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
              >Login</a
            >
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Signup</a></li>
          <hr />
          <li class="nav-item"><a class="nav-link" href="#">Browse</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
        </ul>
      </div>
    </div>

    <!-- Login Modal with Bootstrap -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <!-- Container for Login Modal -->
      <div class="modal-dialog">
        <!-- Modal Content: Contains Header, Body, and Footer -->
        <div class="modal-content d-flex">
          <!-- Close Button for the Modal (Top-Right Corner) -->
          <button
            type="button"
            class="btn-close mt-3 ms-3"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>

          <!-- Modal Header: Contains Modal Title and Additional Text/Links -->
          <div class="modal-header">
            <h3 class="modal-title font-weight-bold" id="loginModalLabel">
              Login
            </h3>
            <span>New here? <a href="#">Create Account</a></span>
          </div>

          <!-- Modal Body: Contains Login Form -->
          <div class="modal-body">
            <!-- Login Form -->
            <form class="d-flex flex-column justify-content-between">
              <!-- Email Input Field and Label -->
              <div class="mb-3 input-container">
                <input type="email" class="form-control" id="email" required />
                <label for="email" class="form-label">Email</label>
              </div>

              <!-- Password Input Field and Label -->
              <div class="mb-3 input-container">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  required
                />
                <label for="password" class="form-label">Password</label>
              </div>

              <!-- Login Button -->
              <button
                type="submit"
                class="btn btn-primary bg-black text-light align-self-center w-auto"
              >
                Login
              </button>
            </form>

            <!-- Forgot Password Link -->
            <a href="#" class="mt-3 d-block text-center forgot-password"
              >Forgot Password?</a
            >
          </div>
        </div>
        <!-- End of Modal Content -->
      </div>
      <!-- End of Modal Dialog -->
    </div>
    <!-- End of Login Modal -->

    <!-- main content -->
    <main></main>

    <!-- footer -->
    <footer></footer>

    <!-- External JS script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="javascripts/scripts.js"></script>
  </body>
</html>
